[gd_scene load_steps=6 format=3 uid="uid://b76f78nl41lbp"]

[ext_resource type="PackedScene" uid="uid://dv7fypwj7u0l8" path="res://cenas/mundo/node_2d.tscn" id="1_32vai"]
[ext_resource type="PackedScene" uid="uid://dvlu12pvr4edg" path="res://cenas/player.tscn" id="2_1frua"]
[ext_resource type="PackedScene" uid="uid://b3tdms6jgli54" path="res://cenas/Ui.tscn" id="3_1frua"]
[ext_resource type="AudioStream" uid="uid://bj0xoavswrkj8" path="res://audios/jogo_sound.mp3" id="4_bkotw"]
[ext_resource type="Script" uid="uid://d1p361al5ubhe" path="res://scripts/musica_menu.gd" id="5_dmxwg"]

[node name="jogo" type="Node2D"]

[node name="mundo" parent="." instance=ExtResource("1_32vai")]
position = Vector2(33, 46)

[node name="Player" parent="." instance=ExtResource("2_1frua")]
position = Vector2(676, 252)
scale = Vector2(0.225, 0.225)

[node name="Interface" parent="." instance=ExtResource("3_1frua")]

[node name="Música_jogo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bkotw")
autoplay = true
parameters/looping = true
script = ExtResource("5_dmxwg")
